<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Video Tab -->
  <ion-tab title="Video" icon-off="ion-film-marker" icon-on="ion-film-marker" href="#/tab/video">
    <ion-nav-view name="tab-video"></ion-nav-view>
  </ion-tab>

  <!-- Photo Tab -->
  <ion-tab title="Photo" icon-off="ion-camera" icon-on="ion-camera" href="#/tab/photo">
    <ion-nav-view name="tab-photo"></ion-nav-view>
  </ion-tab>

  <!-- Home Tab -->
  <ion-tab title="Home" icon-off="ion-home" icon-on="ion-home" href="#/tab/home">
  <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>
  

</ion-tabs>
